[program:worker1]
command=php app.php
directory=/opt/source_code/php-worker-rabbitmq
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/worker1.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker2]
command=php app.php
directory=/opt/source_code/php-worker-rabbitmq
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/worker2.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker3]
command=php app.php
directory=/opt/source_code/php-worker-rabbitmq
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/worker3.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker4]
command=php app.php
directory=/opt/source_code/php-worker-rabbitmq
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/worker4.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker5]
command=php app.php
directory=/opt/source_code/php-worker-rabbitmq
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/worker5.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
